body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(204, 58, 48);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 10px;
  border-radius: 25px;
  margin-left: 45px;
  border-color:rgb(167, 103, 74)!important;
  background-color:rgb(250, 162, 122)!important ;
  
}
.tittle-style{
  font-size: 40px;
  color:rgb(248, 134, 81);
  font-weight: bold;
  font-family: monospace;
  margin-bottom: -50px;

}
.search-button i{
  font-size: 25px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  margin-right:2px ;
  background: rgb(248, 243, 241);
  margin: 10px 10px;
  border-radius: 10px;
}
.box-design{
  border-bottom:1px solid rgb(238, 235, 235) ;

}
.single-product h3, h2{
  font-size: 18px;
  font-weight: 800;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  background-color: rgb(247, 253, 253);
}
.single-product span{
  color:rgb(22, 22, 22);
  font-weight: 900;
}
.product-image {
  width: 150px;
  height: 150px;
}
#product-detail{
  border-radius: 16px;
  padding: 15px;
  width: 50%;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

.custom-design-1{
  background: rgb(0, 132, 255)!important;
}
.custom-design{
  background: coral!important;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

